// Inspired by Tomorrow Night

@fonts: 'Droid Sans', 'Liberation Sans', 'Segoe UI', 'Helvetica', sans-serif;

@color-app: #1d1f21;
@color-menu: #2d2d2d;
@color-button: #2d2d2d;
@color-button-hover: lighten(@color-menu, 10%);
@color-button-active: #999999;

@color-text-light: #efefef;
@color-text-dark: #101010;
