@import 'application.inc.less';
@import 'font-awesome.inc.less';

#application-menu
{
    width: 100%;
    height: 26px;
    background: @color-menu;
    list-style: none;
    display: block;
    margin: 0;
    padding: 0;
    font-size: 0.9em;

    & > li
    {
        position: relative;
        display: inline-block;
        background: @color-button;
        color: @color-text-light;
        transition: background linear 0.04s, color linear 0.04s;
        margin: 0;
        padding: 5px 10px;
        height: 16px;
        vertical-align: top;

        & i.fa
        {
            pointer-events: none;
        }

        &:hover
        {
            background: @color-button-hover;
            color: contrast(@color-button-hover, @color-text-light, @color-text-dark);
        }

        &.active, &:active
        {
            background: @color-button-active;
            color: contrast(@color-button-active, @color-text-light, @color-text-dark);
            outline: none;
        }

        &:first-child
        {
            padding: 1px 10px 5px;
            height: 20px;
            font-size: 20px;
        }

        & > menu
        {
            position: absolute;
            left: 0;
            top: 100%;
            margin: 0;
            padding: 0;
            opacity: 0;
            pointer-events: none;
            background: #2d2d2d;
            list-style: none;
            min-width: 200px;
            width: ~"calc(-webkit-max-content + 100px)";
            transition: opacity linear 0.2s;
            z-index: 100;
            box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.4);

            & li
            {
                position: relative;
                display: block;
                margin: 0;
                padding: 5px 12px 4px 12px;
                width: auto;
                text-align: left;
                color: @color-text-light;
                transition: background linear 0.04s, color linear 0.04s;
                font-family: @fonts;
                font-size: @font-size * 0.9;

                & .menu-shortcut
                {
                    float: right;
                    font-family: @fonts-mono;
                    font-weight: bold;
                    color: darken(@color-text-light, 50%);
                }

                &.separator
                {
                    padding: 0;
                }

                &:not(.separator)
                {
                    &:hover
                    {
                        background: @color-button-hover;
                        color: contrast(@color-button-hover, @color-text-light, @color-text-dark);
                    }

                    &.active, &:active
                    {
                        background: @color-button-active;
                        color: contrast(@color-button-active, @color-text-light, @color-text-dark);
                        outline: none;
                    }
                }
            }

            & hr
            {
                border: none;
                border-top: 1px solid rgba(0, 0, 0, 0.1);
                border-bottom: 1px solid rgba(255, 255, 255, 0.1);
                margin: 6px 0;
            }
        }

        &.active > menu
        {
            opacity: 1;
            pointer-events: auto;
            transition: opacity linear 0.06s;
            z-index: 101;
        }
    }
}

main
{
    position: absolute;
    top: 26px;
    left: 0;
    right: 0;
    bottom: 0;
}

#server-list
{
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 250px;
    border-right: 5px solid @color-menu;
    margin: 0;
    padding: 0;
    list-style: none;

    & li.server // Collapsible server header entry
    {
        margin: 0;
        padding: 5px 8px;
        transition: background linear 0.06s, color linear 0.06s;
        background: #252525;

        &:before
        {
            content: '';
            display: inline-block;
            width: 0;
            height: 0;
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
            border-left: 6px solid @color-text-light;
            border-right: none;
            margin-right: 12px;
            margin-left: 5px;
            -webkit-transform-origin: center;
            transition: -webkit-transform linear 0.1s;
        }

        &:hover
        {
            background: @color-button-hover;
            color: contrast(@color-button-hover, @color-text-dark, @color-text-light);
        }

        &:active
        {
            background: @color-button-active;
            color: contrast(@color-button-active, @color-text-dark, @color-text-light);
        }

        &.active:before
        {
            -webkit-transform: rotate(90deg);
        }
    }

    & li.server + li // li container for channel list
    {
        height: 0;
        margin: 0;
        padding: 0;
        overflow: hidden;

        &:last-child
        {
            border-bottom: 3px bottom #252525;
        }

        & ul
        {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        & .channel // Channel item
        {
            margin: 0;
            padding: 5px 12px 5px 24px;
            transition: background linear 0.06s, color linear 0.06s;
            font-family: @fonts-mono;
            font-size: 0.9em;

            & s
            {
                opacity: 0.5;
                text-decoration: none;
            }

            &.activity, &.talked, &.mentioned
            {
                &:after
                {
                    .fa;
                    .fa-fw;
                    float: right;
                }
            }

            &.activity:after { content: @fa-var-ellipsis-h;
                               opacity: 0.4; }

            &.talked:after { content: @fa-var-comment-o;
                             opacity: 0.8; }

            &.mentioned:after { content: @fa-var-exclamation; }

            &.mentioned { -webkit-animation: channel-mentioned 2s infinite alternate ease; }

            &:hover
            {
                background: @color-button-hover;
                color: contrast(@color-button-hover, @color-text-dark, @color-text-light);
            }

            &:active
            {
                background: @color-button-active;
                color: contrast(@color-button-active, @color-text-dark, @color-text-light);
            }
        }
    }

    & li.server.active + li
    {
        height: auto;
    }
}

@-webkit-keyframes channel-mentioned
{
    0%
    {
        color: mix(@color-text-light, red, 80%);
    }
    100%
    {
        color: mix(@color-text-light, red, 50%);
    }
}
