/* FONT PATH
 * -------------------------- */

@font-face {
  font-family: 'FontAwesome';
  src: url('@{fa-font-path}/fontawesome.ttf?v=@{fa-version}');
  src: url('@{fa-font-path}/fontawesome.ttf?v=@{fa-version}') format('truetype');
//  src: url('@{fa-font-path}/FontAwesome.otf') format('opentype'); // used when developing fonts
  font-weight: normal;
  font-style: normal;
}
